<?xml version='1.0' ?>
<sdf version="1.7">
  <world name="CMP_department">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <!-- related to the robot -->
    <!-- <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin> -->
    
    <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact"></plugin>
    
    <!-- To remove that grid on the ground-->
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ground-->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
          <collision name="collision">
          <geometry>
              <plane>
              <normal>0 0 1</normal>
              </plane>
          </geometry>
          </collision>
          <visual name="visual">
          <geometry>
              <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
              </plane>
          </geometry>
          <material>
              <ambient>0.8 0.8 0.8 1</ambient>
              <diffuse>0.8 0.8 0.8 1</diffuse>
              <specular>0.8 0.8 0.8 1</specular>
          </material>
          </visual>
      </link>
  </model>


  <include>
    <name>maincorridor</name>
    <uri>models/sub_worlds/maincorridor.sdf</uri>
    <pose>0 0 0 0 0 0 </pose>
  </include>


  <include>
    <name>robots</name>
    <uri>./models/sub_worlds/robots.sdf</uri>
    <pose relative_to='maincorridor'>0 0 0 0 0 0 </pose>
  </include>

  <include>
    <name>fourth_year</name>
    <uri>./models/sub_worlds/fourth_year.sdf</uri>
    <pose relative_to='maincorridor'>-14 27 0 0 0 0 </pose>
  </include>

    <include>
    <name>third_year</name>
    <uri>./models/sub_worlds/third_year.sdf</uri>
    <pose relative_to='maincorridor'>-14 5 0 0 0 0 </pose>
  </include>

  <include>
    <name>second_year</name>
    <uri>./models/sub_worlds/second_year.sdf</uri>
    <pose relative_to='maincorridor'>-14 -17 0 0 0 0 </pose>
  </include>

   <include>
    <name>first_year</name>
    <uri>./models/sub_worlds/first_year.sdf</uri>
    <pose relative_to='maincorridor'>-14 -39 0 0 0 0 </pose>
  </include>

  <include>
    <name>library</name>
    <uri>./models/sub_worlds/library.sdf</uri>
    <pose relative_to='maincorridor'>4 -44 0 0 0 0 </pose>
  </include>

   <include>
    <name>lab1</name>
    <uri>./models/sub_worlds/lab1.sdf</uri>
    <pose relative_to='maincorridor'>4 -25 0 0 0 0 </pose>
  </include>
  
  <include>
    <name>lab2</name>
    <uri>./models/sub_worlds/lab2.sdf</uri>
    <pose relative_to='maincorridor'>4 -6 0 0 0 0 </pose>
  </include>

  <include>
    <name>lab3</name>
    <uri>./models/sub_worlds/lab3.sdf</uri>
    <pose relative_to='maincorridor'>4 13 0 0 0 0 </pose>
  </include>
  
 <include>
    <name>lab4</name>
    <uri>./models/sub_worlds/lab4.sdf</uri>
    <pose relative_to='maincorridor'>4 27 0 0 0 0 </pose>
  </include> 

  </world>
</sdf>