<?xml version='1.0' ?>
<sdf version="1.7">
  <model name="lab3">
    
    <!-- Main CHair-->
    <include>
      <name>Main_Chair</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>0 0 0 0 0 1.575</pose>
    </include>

      
    <!-- Front Wall with window-->
    <include> 
      <name>front_wall_with_window</name>
      <uri>model://models_classic/basic_models/wall_with_window</uri>
      <pose>-3 -20 0 0 0 0 </pose>
    </include>


    <!-- Right Wall-->
    <include> 
      <name>right_wall</name>
      <uri>model://models_classic/basic_models/wall</uri>
      <pose>1 -9 0 0 0 1.575 </pose>
    </include>

    <!-- Smart Board-->
    <include> 
      <name>smart_board</name>
      <uri>model://models_classic/basic_models/smart_board</uri>
      <pose>-7 0 0 0 0 0 </pose>
    </include>
      

    <!-- computer tables with chairs-->
    <include> 
      <name>computer_table1</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>0 -5 0 0 0 -1.575 </pose>
    </include>

    <include>
      <name>Chair1</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-1 -5 0 0 0 1.575</pose>
    </include>

    <include> 
      <name>computer_table2</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>0 -8 0 0 0 -1.575 </pose>
    </include>

    <include>
      <name>Chair2</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-1 -8 0 0 0 1.575</pose>
    </include>

    <include> 
      <name>computer_table3</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>0 -11 0 0 0 -1.575 </pose>
    </include>

    <include>
      <name>Chair3</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-1 -11 0 0 0 1.575</pose>
    </include>

    <include> 
      <name>computer_table4</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>0 -14 0 0 0 -1.575 </pose>
    </include>   

    <include>
      <name>Chair4</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-1 -14 0 0 0 1.575</pose>
    </include>

    <include> 
      <name>computer_table5</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>0 -17 0 0 0 -1.575 </pose>
    </include>   

    <include>
      <name>Chair5</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-1 -17 0 0 0 1.575</pose>
    </include>

    <include> 
      <name>computer_table6</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-8 -5 0 0 0 1.575 </pose>
    </include>

    <include>
      <name>Chair6</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-7 -5 0 0 0 -1.575</pose>
    </include>

    <include> 
      <name>computer_table7</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-9 -5 0 0 0 -1.575 </pose>
    </include>

    <include>
      <name>Chair7</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-10 -5 0 0 0 1.575</pose>
    </include>

    <include> 
      <name>computer_table8</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-8 -8 0 0 0 1.575 </pose>
    </include>

    <include>
      <name>Chair8</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-7 -8 0 0 0 -1.575</pose>
    </include>

    <include> 
      <name>computer_table9</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-9 -8 0 0 0 -1.575 </pose>
    </include>

    <include>
      <name>Chair10</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-10 -8 0 0 0 1.575</pose>
    </include>    

    <include> 
      <name>computer_table11</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-8 -11 0 0 0 1.575 </pose>
    </include>

    <include>
      <name>Chair11</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-7 -11 0 0 0 -1.575</pose>
    </include>

    <include> 
      <name>computer_table12</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-9 -11 0 0 0 -1.575 </pose>
    </include>

    <include>
      <name>Chair12</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-10 -11 0 0 0 1.575</pose>
    </include>   

    <include> 
      <name>computer_table14</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-8 -14 0 0 0 1.575 </pose>
    </include>

    <include>
      <name>Chair14</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-7 -14 0 0 0 -1.575</pose>
    </include>

    <include> 
      <name>computer_table15</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-9 -14 0 0 0 -1.575 </pose>
    </include>

    <include>
      <name>Chair15</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-10 -14 0 0 0 1.575</pose>
    </include>   

    <include> 
      <name>computer_table16</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-8 -17 0 0 0 1.575 </pose>
    </include>

    <include>
      <name>Chair16</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-7 -17 0 0 0 -1.575</pose>
    </include>

    <include> 
      <name>computer_table17</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-9 -17 0 0 0 -1.575 </pose>
    </include>

    <include>
      <name>Chair17</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-10 -17 0 0 0 1.575</pose>
    </include>   

    <include> 
      <name>computer_table18</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-17 -5 0 0 0 1.575 </pose>
    </include>

    <include>
      <name>Chair18</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-16 -5 0 0 0 -1.575</pose>
    </include>  

    <include> 
      <name>computer_table19</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-17 -8 0 0 0 1.575 </pose>
    </include>

    <include>
      <name>Chair19</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-16 -8 0 0 0 -1.575</pose>
    </include>  

    <include> 
      <name>computer_table20</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-17 -11 0 0 0 1.575 </pose>
    </include>

    <include>
      <name>Chair20</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-16 -11 0 0 0 -1.575</pose>
    </include>  

    <include> 
      <name>computer_table21</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-17 -14 0 0 0 1.575 </pose>
    </include>

    <include>
      <name>Chair21</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-16 -14 0 0 0 -1.575</pose>
    </include>  

    <include> 
      <name>computer_table222</name>
      <uri>model://models_classic/basic_models/computer_table</uri>
      <pose>-16 -18 0 0 0 3.15 </pose>
    </include>

    <include>   
      <name>Chair22</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose>-16 -19 0 0 0 3.15</pose>
    </include>  

    <!-- People-->
    <include>
      <name>standing_person1</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-9 -3 0 0 0 0</pose>
    </include>

    <include>
      <name>standing_person2</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-10 -18 0 0 0 1.515</pose>
    </include>

    <include>
      <name>walking_person1</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose>-5 -8 0 0 0 0</pose>
    </include>
    
    <include>
      <name>walking_person2</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose>-12 -8 0 0 0 2.5</pose>
    </include>

    <include>
      <name>Casual_female1</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose>-15 -2 0 0 0 1</pose>
    </include>

    <include>
      <name>Casual_female2</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose>-13 -16 0 0 0 0.4</pose>
    </include>

  </model>
</sdf>