<?xml version='1.0' ?>
<sdf version="1.7">
  
  <model name="first_year">

    <!-- platform-->
    <include> 
      <name>lecture_theature_platform</name>
      <uri>model://models_classic/basic_models/lecture_theater_platform</uri>
      <pose>0 0 0 0 0 0 </pose>
    </include>

    <!-- Smart Board-->
    <include> 
      <name>smart_board</name>
      <uri>model://models_classic/basic_models/smart_board</uri>
      <pose>5 0 0 0 0 0 </pose>
    </include>
    

    <!-- back Wall with window-->
    <include> 
      <name>back_wall_with_window</name>
      <uri>model://models_classic/basic_models/wall_with_window</uri>
      <pose>11 -9 0 0 0 1.575 </pose>
    </include>

    <!-- Right Wall-->
    <include> 
      <name>right_wall</name>
      <uri>model://models_classic/basic_models/wall</uri>
      <pose>0 2 0 0 0 0</pose>
    </include>


    <!-- Stadium-->
    <include> 
      <name>stadium</name>
      <uri>model://models_classic/basic_models/stadium</uri>
      <pose>-1 -11 0 0 0 3.15</pose>
    </include>

    <!-- Instructor-->
    <include>
      <name>instructor</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>0 0.65 0.1 0 0 0</pose>
    </include>


    <!-- First Row chairs with people-->
    <include>
      <name>chair1</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >0 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person1</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-0.1 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair2</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person2</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-1.6 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair3</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person3</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-3.1 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair4</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person4</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-4.6 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair5</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person5</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-6.1 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair6</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person6</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-7.6 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair7</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person7</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-9.1 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair8</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person8</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>1.4 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair9</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person9</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>2.9 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair10</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person10</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>4.4 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair11</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person11</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>5.9 -3 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair12</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -3.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person12</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>7.4 -3 0.5 0 0 3.15</pose>
    </include>


    <!-- Second Row chairs with people-->
    <include>
      <name>chair13</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >0 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person13</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-0.1 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair14</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person14</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-1.6 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair15</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person15</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-3.1 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair16</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person16</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-4.6 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair17</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person17</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-6.1 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair18</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person18</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-7.6 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair19</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person19</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-9.1 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair20</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person20</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>1.4 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair21</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person21</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>2.9 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair22</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person22</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>4.4 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair23</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person23</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>5.9 -5.5 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair24</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -6 0.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person24</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>7.4 -5.5 0.5 0 0 3.15</pose>
    </include>

    <!-- Third Row chairs with people-->
    <include>
      <name>chair25</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >0 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person25</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-0.1 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair26</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person26</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-1.6 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair27</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person27</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-3.1 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair28</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person28</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-4.6 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair29</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person29</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-6.1 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair30</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person30</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-7.6 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair31</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person31</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-9.1 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair32</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person32</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>1.4 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair33</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person33</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>2.9 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair34</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person34</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>4.4 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair35</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person35</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>5.9 -9.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair36</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -10 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person36</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>7.4 -9.5 1 0 0 3.15</pose>
    </include>    

    <!-- Fourth Row chairs with people-->
    <include>
      <name>chair37</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >0 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person37</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-0.1 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair38</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person38</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-1.6 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair39</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person39</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-3.1 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair40</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person40</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-4.6 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair41</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person41</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-6.1 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair42</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person42</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-7.6 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair43</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person43</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-9.1 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair44</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person44</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>1.4 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair45</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person45</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>2.9 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair46</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person46</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>4.4 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair47</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person47</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>5.9 -12.5 1 0 0 3.15</pose>
    </include>

    <include>
      <name>chair48</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -13 1 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person48</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>7.4 -12.5 1 0 0 3.15</pose>
    </include>        

    <!-- Fifth Row chairs with people-->
    <include>
      <name>chair49</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >0 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person49</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-0.1 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair50</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person50</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-1.6 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair51</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person51</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-3.1 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair52</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person52</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-4.6 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair53</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person53</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-6.1 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair54</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person54</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-7.6 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair55</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person55</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-9.1 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair56</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person56</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>1.4 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair57</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person57</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>2.9 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair58</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person58</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>4.4 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair59</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person59</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>5.9 -15.5 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>chair60</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -16 1.5 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person60</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>7.4 -15.5 1.5 0 0 3.15</pose>
    </include>   

   <!-- Sixth Row chairs with people-->
   <include>
    <name>chair61</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >0 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person61</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>-0.1 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair62</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >-1.5 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person62</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>-1.6 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair63</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >-3 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person63</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>-3.1 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair64</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >-4.5 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person64</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>-4.6 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair65</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >-6 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person65</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>-6.1 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair66</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >-7.5 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person66</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>-7.6 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair67</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >-9 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person67</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>-9.1 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair68</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >1.5 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person68</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>1.4 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair69</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >3 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person69</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>2.9 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair70</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >4.5 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person70</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>4.4 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair71</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >6 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person71</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>5.9 -18.5 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>chair72</name>
    <uri>model://models_classic/basic_models/chair</uri>
    <pose >7.5 -19 1.5 0 0 3.15</pose>
  </include>

  <include>
    <name>standing_person72</name>
    <uri>model://models_classic/fuel_models/Standing_person</uri>
    <pose>7.4 -18.5 1.5 0 0 3.15</pose>
  </include>

  </model>
</sdf>