<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:property name="suffix" value="$(arg number)"/>

    <gazebo>
        <!-- <plugin name="ignition::gazebo::systems::DiffDrive" filename="libignition-gazebo-diff-drive-system.so"> -->
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

            <!-- <ros> -->
                <!-- <xacro:if value="$(arg robot1)"><namespace>/robot1</namespace></xacro:if> -->
                <!-- <xacro:if value="$(arg robot2)"><namespace>/robot2</namespace></xacro:if> -->
                <!-- <xacro:if value="$(arg robot3)"><namespace>/robot3</namespace></xacro:if> -->
            <!-- </ros>  -->
            <!-- Wheel Information -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>

            <!-- distance between centers of the wheel-->
            <wheel_separation>0.297</wheel_separation> 
            <wheel_diameter>0.066</wheel_diameter>

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>
            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
            
            <!-- publish odometry and transform of odometry -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    

    </gazebo>

      
</robot>