<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- joint to know where is the lidar placed on the robot -->

    <!-- link declaration -->
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.122 0 0.212" rpy="0 0 0"/>
    </joint>

    <!-- link definition -->
    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <cylinder radius="0.01" length="0.1"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


    <!-- actual sensor plugin definition -->
    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <!-- simulated sensor -->
        <sensor name="laser" type="ray">
            <!-- make origin of sensor same as that of the frame -->
            <pose> 0 0 0 0 0 0 </pose>
            <!-- turn on visualization for sensor in gazebo -->
            <visualize>true</visualize> <!-- visualize isn't working in gazebo ignition but works in gazebo classic-->
            <!-- update rate is 10 HZ -->
            <update_rate>10</update_rate>

            <!-- paramters for the ray of sensor -->
            <ray>
                <scan>
                    <!-- we only scan horozontally in 2D -->
                    <horizontal>
                        <samples>360</samples>          <!-- 1 angle step ((180+180)/360) --> <!-- <samples> is the number of simulated lidar rays to generate per complete laser sweep cycle.-->
                        <min_angle>-3.14</min_angle>    <!-- -180 degree-->
                        <max_angle>3.14</max_angle>     <!-- 180 degree-->
                    </horizontal>

                    <!-- add guassian noise-->
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </scan>
                
                <range>
                    <!-- <min> and <max> define the minimum and maximum distance for each lidar ray in meter.-->
                    <min>0.3</min>
                    <max>12</max>
                    <resolution>0.01</resolution> <!-- The <resolution> tag here defines the linear resolution of each lidar ray.-->
                </range>
            </ray>
            
            <!-- gazebo plugin -->
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <!-- what topic to push to -->
                <ros>
                    <argument>~/out:=scan</argument>
                    <!-- <xacro:if value="$(arg robot1)"><namespace>/robot1</namespace></xacro:if> -->
                </ros>
                <!-- type of message output -->
                <output_type>sensor_msgs/LaserScan</output_type>
                <!-- which frame to put message on -->
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>


<!-- for some reason, resolution caused some strange error (even commenting this code caused an error (because there was an emply line between this comment and next valid code line) but it shall be placed inside the tag called 'horizontal'-->
<!-- <resolution>1</resolution>  --> 
<!-- <resolution>: this number is multiplied by samples to determine the number range data points. -->