<?xml version='1.0' ?>
<sdf version="1.6">
  
  <model name="maincorridor">
    
    <!-- Corridor Walls-->
    <include> 
      <name>corridor</name>
      <uri>model://models_classic/basic_models/corridor</uri>
      <pose>0 0 0 0 0 0 </pose>
    </include>

    <!-- Standing People-->
    <include>
      <name>standing_person1</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

     <include>
      <name>standing_person2</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>0 -1 0 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person3</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>9 -1 0 0 0 1.575</pose>
    </include>

    <include>
      <name>standing_person4</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>10 -1 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>standing_person5</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-40 1 0 0 0 0</pose>
    </include>

    <include>
      <name>standing_person6</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-41 0 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>standing_person7</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-39 0 0 0 0 1.575</pose>
    </include>

    <include>
      <name>standing_person8</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-40 -1 0 0 0 3.15</pose>
    </include>
    
    <include>
      <name>standing_person9</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>-25 1 0 0 0 0</pose>
    </include>

    <include>
      <name>standing_person10</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>45 1 0 0 0 0</pose>
    </include>

    <include>
      <name>standing_person11</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose>44 0 0 0 0 1.575</pose>
    </include>


    <!-- Walking People-->
    <include>
      <name>walking_person1</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose>-20 1 0 0 0 -1.575</pose>
    </include>    

    <include>
      <name>walking_person2</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose>-45 -1 0 0 0 -1.575</pose>
    </include>  

    <include>
      <name>walking_person3</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose>-15 0 0 0 0 1.575</pose>
    </include>      

    <include>
      <name>walking_person4</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose>20 -1 0 0 0 1.575</pose>
    </include>      

    <include>
      <name>walking_person5</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose>33 0 0 0 0 1.575</pose>
    </include>      


    <!-- Casual Females-->
    <include>
      <name>Casual_female1</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose>-30 -1 0 0 0 1.575</pose>
    </include>

    <include>
      <name>Casual_female2</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose>30 1 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>Casual_female3</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose>16 0 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>Casual_female4</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose>-10 -1 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>Casual_female5</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose>33 -1 0 0 0 1.575</pose>
    </include>

    <include>
      <name>Casual_female6</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose>45 -1 0 0 0 3.15</pose>
    </include>

    <include>
      <name>Casual_female7</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose>46 0 0 0 0 -1.575</pose>
    </include>

  </model>
</sdf>
