<?xml version='1.0' ?>
<sdf version="1.6">
  
  <model name="maincorridor">
    
    <!-- Corridor Walls-->
    <include> 
      <name>corridor</name>
      <uri>models/freeCad_dae/corridor.sdf</uri>
      <pose>0 -10 0 0 0 -1.571 </pose>
    </include>

    <!-- Standing People-->
    <include>
      <name>standing_person1</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>0 0 0 0 0 0</pose>
    </include>

    <include>
      <name>standing_person2</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>0 -1 0 0 0 3.15</pose>
    </include>


    <include>
      <name>standing_person3</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>9 -1 0 0 0 1.575</pose>
    </include>

    <include>
      <name>standing_person4</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>10 -1 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>standing_person5</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>-40 1 0 0 0 0</pose>
    </include>

    <include>
      <name>standing_person6</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>-41 0 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>standing_person7</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>-39 0 0 0 0 1.575</pose>
    </include>

    <include>
      <name>standing_person8</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>-40 -1 0 0 0 3.15</pose>
    </include>
    
    <include>
      <name>standing_person9</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>-25 1 0 0 0 0</pose>
    </include>

    <include>
      <name>standing_person10</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>45 1 0 0 0 0</pose>
    </include>

    <include>
      <name>standing_person11</name>
      <uri>models/fuel_models/Standing_person/model.sdf</uri>
      <pose relative_to='corridor'>44 0 0 0 0 1.575</pose>
    </include>


    <!-- Walking People-->
    <include>
      <name>walking_person1</name>
      <uri>models/fuel_models/Walking_person/model.sdf</uri>
      <pose relative_to='corridor'>-20 1 0 0 0 -1.575</pose>
    </include>    

    <include>
      <name>walking_person2</name>
      <uri>models/fuel_models/Walking_person/model.sdf</uri>
      <pose relative_to='corridor'>-45 -1 0 0 0 -1.575</pose>
    </include>  

    <include>
      <name>walking_person3</name>
      <uri>models/fuel_models/Walking_person/model.sdf</uri>
      <pose relative_to='corridor'>-15 0 0 0 0 1.575</pose>
    </include>      

    <include>
      <name>walking_person4</name>
      <uri>models/fuel_models/Walking_person/model.sdf</uri>
      <pose relative_to='corridor'>20 -1 0 0 0 1.575</pose>
    </include>      

    <include>
      <name>walking_person5</name>
      <uri>models/fuel_models/Walking_person/model.sdf</uri>
      <pose relative_to='corridor'>33 0 0 0 0 1.575</pose>
    </include>      


    <!-- Casual Females-->
    <include>
      <name>Casual_female1</name>
      <uri>models/fuel_models/Casual_female/model.sdf</uri>
      <pose relative_to='corridor'>-30 -1 0 0 0 1.575</pose>
    </include>

    <include>
      <name>Casual_female2</name>
      <uri>models/fuel_models/Casual_female/model.sdf</uri>
      <pose relative_to='corridor'>30 1 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>Casual_female3</name>
      <uri>models/fuel_models/Casual_female/model.sdf</uri>
      <pose relative_to='corridor'>16 0 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>Casual_female4</name>
      <uri>models/fuel_models/Casual_female/model.sdf</uri>
      <pose relative_to='corridor'>-10 -1 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>Casual_female5</name>
      <uri>models/fuel_models/Casual_female/model.sdf</uri>
      <pose relative_to='corridor'>33 -1 0 0 0 1.575</pose>
    </include>

    <include>
      <name>Casual_female6</name>
      <uri>models/fuel_models/Casual_female/model.sdf</uri>
      <pose relative_to='corridor'>45 -1 0 0 0 3.15</pose>
    </include>

    <include>
      <name>Casual_female7</name>
      <uri>models/fuel_models/Casual_female/model.sdf</uri>
      <pose relative_to='corridor'>46 0 0 0 0 -1.575</pose>
    </include>

  </model>
</sdf>
