<?xml version='1.0' ?>
<sdf version="1.7">
  <model name="fourth_year">
    
    <!-- platform-->
    <include> 
      <name>lecture_theature_platform</name>
      <uri>model://models_classic/basic_models/lecture_theater_platform</uri>
      <pose>0 0 0 0 0 0 </pose>
    </include>

    <!-- Smart Board-->
    <include> 
      <name>smart_board</name>
      <uri>model://models_classic/basic_models/smart_board</uri>
      <pose >-5 0 0 0 0 0.7854 </pose>
    </include>
    

    <!-- back Wall with window-->
    <include> 
      <name>back_wall_with_window</name>
      <uri>model://models_classic/basic_models/wall_with_window</uri>
      <pose >0 -20 0 0 0 0 </pose>
    </include>

    <!-- left Wall with window-->
    <include> 
      <name>left_wall_with_window</name>
      <uri>model://models_classic/basic_models/wall_with_window</uri>
      <pose >-11 -9 0 0 0 1.575 </pose>
    </include>
    
    <!-- Right Wall-->
    <include> 
      <name>right_wall</name>
      <uri>model://models_classic/basic_models/wall</uri>
      <pose >11 -9 0 0 0 1.575 </pose>
    </include>
    
    <!-- First Row-->
    <include>
      <name>chair1</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose  >0 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair2</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair3</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair4</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair5</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair6</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair7</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >9 -3 0 0 0 3.15</pose>
    </include>
    
    <include>
      <name>chair8</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair9</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair10</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair11</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair12</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -3 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair13</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -3 0 0 0 3.15</pose>
    </include>

    <!-- Second Row-->
    <include>
      <name>chair14</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose  >0 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair15</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair16</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair17</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair18</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair19</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair20</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >9 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair21</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair22</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair23</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair24</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair25</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -6 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair26</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -6 0 0 0 3.15</pose>
    </include>


    <!-- Third Row-->
    <include>
      <name>chair27</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose  >0 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair28</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair29</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair30</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair31</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair32</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair33</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >9 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair34</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair35</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair36</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair37</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair38</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -9 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair39</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -9 0 0 0 3.15</pose>
    </include>


    <!-- Fourth Row-->
    <include>
      <name>chair40</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose  >0 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair41</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair42</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair43</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair44</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair45</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair46</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >9 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair47</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair48</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair49</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair50</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair51</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -12 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair52</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -12 0 0 0 3.15</pose>
    </include>


    <!-- Fifth Row-->
    <include>
      <name>chair53</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose  >0 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair54</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair55</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair56</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair57</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair58</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair59</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >9 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair60</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair61</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair62</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair63</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair64</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -15 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair65</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -15 0 0 0 3.15</pose>
    </include>



    <!-- Sixth Row-->
    <include>
      <name>chair66</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose  >0 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair67</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >1.5 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair68</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >3 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair69</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >4.5 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair70</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >6 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair71</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >7.5 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair72</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >9 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair73</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-1.5 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair74</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-3 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair75</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-4.5 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair76</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-6 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair77</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-7.5 -18 0 0 0 3.15</pose>
    </include>

    <include>
      <name>chair78</name>
      <uri>model://models_classic/basic_models/chair</uri>
      <pose >-9 -18 0 0 0 3.15</pose>
    </include>


    <!-- walking people-->
    <include>
      <name>walking_person1</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose >9 -4.5 0 0 0 1.575</pose>
    </include>

    <include>
      <name>walking_person2</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose >-7.5 -17 0 0 0 3.15</pose>
    </include>

    <include>
      <name>walking_person3</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose >7 -8 0 0 0 1.575</pose>
    </include>

    <include>
      <name>walking_person4</name>
      <uri>model://models_classic/fuel_models/Walking_person</uri>
      <pose >-8 -14 0 0 0 -1.575</pose>
    </include>

    <!-- standing people-->
    <include>
      <name>standing_person1</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose >0 0.65 0.1 0 0 0.5</pose>
    </include>

    <include>
      <name>standing_person2</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose >10 -16 0 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person3</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose >4 -2 0 0 0 3.15</pose>
    </include>

    <include>
      <name>standing_person4</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose >0 -17 0 0 0 1.575</pose>
    </include>

    <include>
      <name>standing_person5</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose >-6 -7.5 0 0 0 1.575</pose>
    </include>

    <include>
      <name>standing_person6</name>
      <uri>model://models_classic/fuel_models/Standing_person</uri>
      <pose >1 -14 0 0 0 3.15</pose>
    </include>

    <!-- Casual females-->
    <include>
      <name>Casual_female1</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose >0 -4.5 0 0 0 1.575</pose>
    </include>

    <include>
      <name>Casual_female2</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose >-4 -7.5 0 0 0 -1.575</pose>
    </include>

    <include>
      <name>Casual_female3</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose >10 -10 0 0 0 3.15</pose>
    </include>

    <include>
      <name>Casual_female4</name>
      <uri>model://models_classic/fuel_models/Casual_female</uri>
      <pose >-3 -11 0 0 0 3.15</pose>
    </include>

  </model>
</sdf>