// generated from rosidl_adapter/resource/msg.idl.em
// with input from turtlebot4_msgs/msg/UserButton.msg
// generated code does not contain a copyright notice


module turtlebot4_msgs {
  module msg {
    typedef boolean boolean__4[4];
    @verbatim (language="comment", text=
      "This message relays the state of the user buttons" "\n"
      "Each button is represented with a boolean, were True indicates the button is pressed")
    struct UserButton {
      boolean__4 button;
    };
  };
};
