<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cafe_table">
    <static>true</static>
    <link name="link">

      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
            <mesh>
                <!-- <uri>model://dummy/chair.dae</uri> -->
                <uri>chair.dae</uri>
            </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>chair.dae</uri>
            <!-- <uri>model://dummy/chair.dae</uri> -->
          </mesh>
        </geometry>
      </visual>
      
    </link>
  </model>
</sdf>
